$primary-main-color: #060b35
$subtitle-color: #616070
$bg-color: #fff
$card-border-color: #f3f3f3
$button-link-color: #00acdc

$card-width: 200px
$border-size: 1px
$card-margin-r: 48px
$card-margin-b: 46px

$title-line-height: 18px
